# change port
server.port=7777
# dbcp setting 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
#devtools
spring.devtools.livereload.enabled=true
# log level setting
logging.level.root=error
logging.level.org.kosta.myproject.test=info
logging.level.org.kosta.myproject.controller=info
#jpa config 
# none : jpa ddl 기능 사용하지 않겠다는 의미   
# spring.jpa.hibernate.ddl-auto=none
# update  변경된 스키마 적용하겠다는 의미 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.database=oracle 
logging.level.org.hibernate=error
# pagination sql 관련 jpa oracle 설정 ( 이 설정을 하면 oracle db에 맞는 sql 을 jpa가 생성해 실행한다. Oracle 11은 Oracle10gDialect를 명시하면 됨  )
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect





