**webstudy08-AnnotationConfig**
web module 3.0 이상에서 지원하는 어노테이션 기반 서블릿 설정 테스트 

/**
 * web module 3.1 버전이므로 아래처럼 어노테이션 기반 설정이 가능 
 * 
 * 2.5 버전 web.xml 에서 설정한 load on startup 을 어노테이션으로 설정 :
 * 웹어플리케이션이 시작될 때 해당 서블릿 객체 생성 -> init() 까지 실행되도록 -> 미리 서블릿을 초기화하여 클라이언트 요청시 신속한 서비스를 위해 설정 
 * 
 * @WebInitParam : ServletConfig의 init-param 을 설정 
 */
@WebServlet(urlPatterns="/LifeCycleServlet",loadOnStartup=1,initParams = {@WebInitParam(name="springconfig",value="springmvc.xml")})



**********************************
서블릿 테스트용 코드 
//client에게 응답하기 위한 문서 타입을 지정 ( 한글 처리 포함 ) 
response.setContentType("text/html;charset=utf-8");
PrintWriter out=response.getWriter();
out.println("<html>");
out.println("<body bgcolor=yellow>");
out.println(getServletName());
out.println("</body>");
out.println("</html>");
out.close();

***********************************















		 			